server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3305/project_ltw
spring.datasource.username=root
spring.datasource.password=dvm123
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=1